# MuskThink

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: record.txt
app/src/main/java/com/musk/test/: MainActivity.java  TranslucentActivity.java
app/src/main/java/com/musk/test/container/: TestHashMap.java
app/src/main/java/com/musk/test/git/: GitConfig.java
app/src/main/java/com/musk/test/gradle/: GradleConfig.java
app/src/main/java/com/musk/test/net/: NetWork.java
app/src/main/java/com/musk/test/text/: Blank.java
app/src/main/java/com/musk/test/threads/: CheckCounter.java  CheckLocker.java  TestCallable.java  TestFuture.java  WorkThreadTest.java  checkVolatile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
test_/: build.gradle
test_/src/main/: AndroidManifest.xml
test_/src/main/res/values/: strings.xml
test_/src/test/java/com/musk/test/: ExampleUnitTest.java
testadjust/: build.gradle
testadjust/src/main/: AndroidManifest.xml
testadjust/src/main/java/com/musk/adjust/: GlobalApplication.java  TestActivity.java
testadjust/src/main/res/values/: strings.xml
